<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas </title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;

            /*
                        Para outros navegadores
            src: url('fonts/love larry ttf.ttf') format(truetype), src: url('fonts/love larry otf.otf') format(opentype);
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times', 'serif';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, deleniti sint! Optio eius reiciendis et magni iusto, reprehenderit harum veniam laudantium placeat pariatur dolorem illo quaerat facere incidunt ipsam expedita.</p>
</body>
</html>