<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Verticalmente</title>
    <style>
        #container{
            height: 96vh;
            position: relative;

            background-color: purple;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 10px;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            position: absolute;

            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: cover;
            background-position: center center;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>