<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia das fontes</title>
    
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vh, vh, %
            (16px equivale a 1em)
            */
            /*
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1, h2{
            /*
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            */
            font: italic bolder 3em Verdana, Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quos accusamus quidem consequatur sunt similique adipisci ut dolorum commodi earum doloremque hic quas, libero, dolore enim asperiores explicabo maiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero quod sint ducimus ratione, temporibus dolore quam eius quia aperiam consequatur odit aut porro, in numquam iure delectus voluptatum culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, hic? Facilis enim quidem delectus repellendus molestiae sit quas dolore quisquam adipisci? Soluta possimus quisquam adipisci nostrum fugiat laborum quam perferendis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur itaque dolorem eveniet delectus voluptatibus dicta earum eligendi, illum ut. Ex vitae dignissimos eius sint consequuntur provident illo molestias hic incidunt.</p>
</body>
</html>